# AudioRecorder

./: .gitignore  gradle.properties  settings.gradle
aac-encoder/: build.gradle
aac-encoder/src/main/: AndroidManifest.xml
aac-encoder/src/main/java/mikasa/ackerman/audiorecorder/aacencodec/: AACDecoder.java  AACEncoder.java  BaseAACCodec.java
aac-encoder/src/main/java/mikasa/ackerman/audiorecorder/aacencoder/: AACDecoder.java  AACEncoder.java  BaseAACCodec.java
aac-player/src/main/: AndroidManifest.xml
aac-player/src/main/java/mikasa/ackerman/audiorecorder/aacplayer/: AACPlayer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mikasa/ackerman/audiorecorder/demo/: AACPlayer.java  AacFileWriter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
audio-record/: build.gradle
audio-record/src/main/: AndroidManifest.xml
audio-record/src/main/java/mikasa/ackerman/audiorecorder/audiorecord/: AuRecordManager.java  AudioRecorder.java  IErrorCode.java  IPCMDataCallback.java  IRecordAction.java  RecordStateMachine.java
audio-record/src/main/java/mikasa/ackerman/audiorecorder/audiorecord/adapter/: IPermissionCallback.java  IPermissioner.java
audio-record/src/main/java/mikasa/ackerman/audiorecorder/audiorecord/statemachine/: IActionReceiver.java  LiteState.java  LiteStateMachine.java
audio-record/src/main/java/mikasa/ackerman/audiorecorder/audiorecord/util/: AssertUtil.java  L.java
gradle/wrapper/: gradle-wrapper.properties
util/src/main/: AndroidManifest.xml
util/src/main/java/mikasa/ackerman/audiorecorder/util/: AssertUtil.java  L.java
