apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(rootProject.ext.versionCode)
        versionName rootProject.ext.versionName

        consumerProguardFiles 'proguard-rules.pro'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
